// Starting to have to much code , will focus on the important.

 map.defineObject('attackDrone', {
        'type': 'dynamic',
        'symbol': 'd',
        'color': 'red',
        'onCollision': function (player) {
            player.killedBy('an attack drone');
        },
        'behavior': function (me) {
        
            <SOLUTION>
            
            if(me.getX() >= 20 || me.getY() >= 13)
            	me.move('left');
            else
            	me.move('down');
            	
            <SOLUTION>
        }
    });

    map.defineObject('reinforcementDrone', {
        'type': 'dynamic',
        'symbol': 'd',
        'color': 'yellow',
        'onCollision': function (player) {
            player.killedBy('a reinforcement drone');
        },
        'behavior': function (me) {
        
            <SOLUTION>
        
            me.move('down');
            
            <SOLUTION>
        }
    });

    map.defineObject('defenseDrone', {
        'type': 'dynamic',
        'symbol': 'd',
        'color': 'green',
        'onCollision': function (player) {
            player.killedBy('a defense drone');
        },
        'behavior': function (me) {
        
        <SOLUTION>
        
        if(me.getX() <= 20 || me.getY() >= 13)
            	me.move('right');
        else
            	me.move('down');
        }
        
        <SOLUTION>
        
    });
    
// Easy to Dodge , bro
// 28/04 comment. This code is not very smart.
