function startLevel(map) {
    map.placePlayer(map.getWidth()-7, map.getHeight()-5);
    
    for (y = 10; y <= map.getHeight() - 3; y++) {
        map.placeObject(5, y, 'block');
        
                <SOLUTION>
                
                map.placeObject(map.getWidth() - 3, y, 'block'); // UUSHH , i just push this wall , np
                
                <SOLUTION>
    }
    
    for (x = 5; x <= map.getWidth() - 5; x++) {
        map.placeObject(x, 10, 'block');
        map.placeObject(x, map.getHeight() - 3, 'block');
    }

    map.placeObject(7, 5, 'exit');
}

function validateLevel(map) {
    numBlocks = 2 * (map.getHeight()-13) + 2 * (map.getWidth()-10);

    map.validateAtLeastXObjects(numBlocks, 'block');
    map.validateExactlyXManyObjects(1, 'exit');
}
 
