function startLevel(map) {
    var raftDirection = 'down';

    map.placePlayer(map.getWidth()-1, map.getHeight()-1);

    map.defineObject('raft', {
        'type': 'dynamic',
        'symbol': '▓',
        'color': '#420',
        'transport': true, // (prevents player from drowning in water)
        'behavior': function (me) {
            me.move(raftDirection);
        }
    });

    map.defineObject('water', {
        'symbol': '░',
        'color': '#44f',
        'onCollision': function (player) {
            player.killedBy('drowning in deep dark water');
        }
    });

    for (var x = 0; x < map.getWidth(); x++) {
        for (var y = 5; y < 15; y++) {
            map.placeObject(x, y, 'water');
        }
    }

    map.placeObject(20, 5, 'raft');
    map.placeObject(0, 2, 'exit');
    map.placeObject(0, 1, 'block');
    map.placeObject(1, 1, 'block');
    map.placeObject(0, 3, 'block');
    map.placeObject(1, 3, 'block');
    
    	<SOLUTION>

 	var functionList = {};
    
	functionList['WAZAAA'] = function(){ 
		raftDirection ='up';
	}
    
	map.getPlayer().setPhoneCallback(functionList["WAZAAA"]);
	// Stop calling Mr president , plz.
	
	<SOLUTION>
	
	
	<OTHER SOLUTION I WONT SHOW (try yourself :)>
	
	you can make a "bridge" with some "raft". there is a limite of raft number, but none about yacht :)
	
	<OTHER SOLUTION>
}

function validateLevel(map) {
    map.validateExactlyXManyObjects(1, 'exit');
    map.validateExactlyXManyObjects(1, 'raft');
}
