// it's interesting. 

// just a question , WHY would i fuckbrain myself when an 10 yo child can find the solution ?
//ps : i'm not the one who write this c****, it's a first year degre who did the algorithme in C & i write it in JS


function startLevel(map) {
    // Hint: you can press R or 5 to "rest" and not move the
    // player, while the robot moves around.

    map.placePlayer(0, map.getHeight() - 1);
    var player = map.getPlayer();

    map.defineObject('robot', {
        'type': 'dynamic',
        'symbol': 'R',
        'color': 'gray',
        'onCollision': function (player, me) {
            me.giveItemTo(player, 'greenKey');
        },
        'behavior': function (me) {
        
        < SADEST SOLUTION>
        
        
        if(me.getY() <=4 && me.getX() == 1)
		me.move('down');
        if(me.getY() == 5 && me.getX() <20)
          	me.move('right');
        if(me.getX() == 20 && me.getY()>3)
          	me.move('up');
        if(me.getY() == 3 && me.canMove('right'))
          	me.move('right');
        else
          	me.move('down');

        
        < SADEST SOLUTION>
        
        
        <SOLUTION>
        
        var i = map.getPlayer().getX();
         if(i%4 == 0)
         	me.move('up');
         if(i%4 == 1)
         	me.move('right');
         if(i%4 == 2)
         	me.move('down');
         if(i%4 == 3)
         	me.move('left');
         	
       <SOLUTION>
        
        
       }
    }); 
    
    //bizu are so clever. What, this make you sad? mhhh, will thinq abaout it...later.
